# Pin to PHP 8.2.27 (2024-01-24)
FROM php:8.2-cli-alpine

# Install Python, pip, FastAPI, uvicorn, and required dependencies for Psalm
RUN apk add --no-cache \
    python3 \
    py3-pip \
    git \
    bash \
    && python3 -m pip install --break-system-packages --no-cache-dir fastapi uvicorn

# Pin to Composer 2.8.4 (2024-01-24)
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Install Psalm globally
RUN composer global require vimeo/psalm && \
    ln -s /root/.composer/vendor/bin/psalm /usr/local/bin/psalm

WORKDIR /service

# Copy service files
COPY docker/psalm_service.py .

# Expose service port
EXPOSE 8087

# Run the FastAPI service with uvicorn
ENTRYPOINT ["/usr/bin/python3"]
CMD ["-m", "uvicorn", "psalm_service:app", "--host", "0.0.0.0", "--port", "8087"]
