FROM vimeo/psalm:latest

# Switch to root for installation
USER root

# Install Python, pip, FastAPI and uvicorn for the HTTP service
# Psalm image is based on Alpine Linux
RUN apk add --no-cache python3 py3-pip && \
    python3 -m pip install --break-system-packages --no-cache-dir fastapi uvicorn

WORKDIR /service

# Copy service files
COPY docker/psalm_service.py .

# Expose service port
EXPOSE 8087

# Run the FastAPI service with uvicorn
ENTRYPOINT ["/usr/bin/python3"]
CMD ["-m", "uvicorn", "psalm_service:app", "--host", "0.0.0.0", "--port", "8087"]
