FROM ruby:3.2-slim

# Install Brakeman
RUN gem install brakeman

# Install Python and pip for FastAPI service
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Install FastAPI and uvicorn for the HTTP service
RUN pip3 install --no-cache-dir --break-system-packages fastapi uvicorn

WORKDIR /service

# Copy service files
COPY docker/brakeman_service.py .

# Expose service port
EXPOSE 8085

# Run the FastAPI service with uvicorn
CMD ["python3", "-m", "uvicorn", "brakeman_service:app", "--host", "0.0.0.0", "--port", "8085"]
