FROM python:3.11-slim

# Install system dependencies (curl for healthcheck, git for semgrep)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Semgrep and service dependencies
# pinning semgrep to a recent version to ensure stability
RUN pip install --no-cache-dir semgrep fastapi uvicorn

WORKDIR /service

# Copy service files
COPY docker/semgrep_service.py .

# Expose service port
EXPOSE 8082

# Run the FastAPI service with uvicorn
CMD ["python", "-m", "uvicorn", "semgrep_service:app", "--host", "0.0.0.0", "--port", "8082"]
