FROM crazymax/linguist:latest

# Switch to root for installation
USER root

# Install Python and FastAPI/uvicorn for the HTTP service
RUN apk add --no-cache python3 py3-pip curl && \
    pip3 install --break-system-packages --no-cache-dir fastapi uvicorn

WORKDIR /service

# Copy service files
COPY docker/linguist_service.py .
COPY src/utils/git_utils.py .

# Expose service port
EXPOSE 8081

# Override the base image's entrypoint
ENTRYPOINT []

# Run the FastAPI service with uvicorn
CMD ["python3", "-m", "uvicorn", "linguist_service:app", "--host", "0.0.0.0", "--port", "8081"]
